[00:33.21] Ich bin ein Sklave der Nacht
[00:36.09] Bin ohne Hoffnung geboren
[00:43.21] Ich geh dem Tag aus dem weg
[00:45.02] In dunklen Träumen verloren
[00:58.52] 
[00:52.30] Meine Sinne sind zerrissen
[00:55.03] Meine Seele ist verdammt
[01:02.25] Und so zähle ich die Stunden
[01:05.00] Bis das Ende endlich kommt
[01:09.52] Näher und näher und näher
[01:22.02] 
[01:14.02] Komm süßer Tod
[01:19.45] Komm süßer Tod
[01:24.82] Reich mir die Hand
[01:26.66] Die Welt macht mich krank
[01:28.40] Erlös mich!
[01:33.90] 
[01:30.39] Komm süßer Tod (komm süßer Tod)
[01:35.55] Komm süßer Tod
[01:39.18] Es ist an der Zeit
[01:41.09] Kein Leben, kein Leid
[01:43.75] Hol mich zu dir!
[01:51.75] 
[01:50.04] Ich hab aus Liebe gehasst
[01:52.74] Hab meine Strafe gelebt
[01:59.94] Hab mich mit Gott und der Welt
[02:01.74] Und mit mir selbst angelegt
[02:15.24] 
[02:09.08] Meine Sinne sind zerrissen
[02:11.74] Meine Seele ist verdammt
[02:18.91] Und so zähle ich die Stunden
[02:21.68] Bis das Ende endlich kommt
[02:26.22] Näher und näher und näher
[02:38.72] 
[02:31.62] Komm süßer Tod
[02:36.14] Komm süßer Tod
[02:41.56] Reich mir die Hand
[02:43.37] Die Welt macht mich krank
[02:46.19] Erlös mich!
[02:51.69] 
[02:47.98] Komm süßer Tod (komm süßer Tod)
[02:52.52] Komm süßer Tod
[02:56.12] Es ist an der Zeit
[02:57.98] Kein Leben, kein Leid
[03:00.08] Hol mich zu dir!
[03:08.08] 
[03:12.10] Keine Liebe
[03:13.90] Kein Glaube
[03:16.66] Keine Hoffnung
[03:19.43] Kein Leben
[03:20.36] Kein Leid!
[03:25.36] 
[03:38.82] Kein Leben, kein...
[03:42.35] Leid!
[03:44.85] 
[03:55.95] Komm süßer Tod (komm süßer Tod)
[04:00.38] Komm süßer Tod (komm süßer Tod)
[04:04.97] Reich mir die Hand
[04:07.66] Die Welt macht mich krank
[04:09.47] Erlös mich!
[04:14.97] 
[04:11.26] Komm süßer Tod (komm süßer Tod)
[04:16.62] Komm süßer Tod
[04:19.32] Es ist an der Zeit
[04:21.96] Kein Leben, kein Leid
[04:23.74] Hol mich zu dir!