[00:48.83] I know, I know I've let you down
[00:53.20] I've been a fool to myself
[00:56.47] I thought that I could live for no one else
[01:00.75] But now, through all the hurt and pain
[01:04.83] It's time for me to respect
[01:07.91] The ones you love mean more than anything
[01:28.41] 
[01:13.75] So with sadness in my heart
[01:16.41] I feel the best thing I could do
[01:20.07] Is end it all and leave forever
[01:25.21] What's done is done, it feels so bad
[01:28.56] What once was happy now is sad
[01:32.18] I'll never love again, my world is ending
[01:52.68] 
[01:39.79] I wish, that I could turn back time
[01:43.87] Cos now the guilt is all mine
[01:47.10] Can't live without the trust from those you love
[01:51.63] I know, we can't forget the past
[01:55.71] You can't forget love and pride
[01:59.01] Because of that it's killing me inside
[02:18.01] 
[02:16.28] It all returns to nothing, it all comes
[02:21.90] Tumbling down
[02:23.05] Tumbling down
[02:24.26] Tumbling down
[02:30.76] 
[02:27.85] It all returns to nothing, I just keep
[02:33.95] Letting me down
[02:35.19] Letting me down
[02:36.22] Letting me down
[02:43.72] 
[02:40.23] In my heart of hearts
[02:42.24] I know that I could never love again
[02:45.48] I've lost everything
[02:48.73] Everything
[02:51.70] Everything that matters to me, matters in this world
[03:17.70] 
[03:00.72] I wish that I could turn back time
[03:05.23] Cos now the guilt is all mine
[03:08.38] Can't live without the trust from those you love
[03:12.77] I know, we can't forget the past
[03:17.05] You can't forget love and pride
[03:20.29] Because of that it's killing me inside
[03:39.29] 
[03:37.33] It all returns to nothing, it just keeps
[03:43.17] Tumbling down
[03:44.16] Tumbling down
[03:45.35] Tumbling down
[03:51.85] 
[03:49.03] It all returns to nothing, I just keep
[03:54.95] Letting me down
[03:56.64] Letting me down
[03:57.50] Letting me down
[04:05.00] 
[04:07.26] Tumbling down
[04:08.57] Tumbling down
[04:09.51] Tumbling down
[04:16.01] 
[04:19.38] Letting me down
[04:20.35] Letting me down
[04:21.31] Letting me down