[00:48.43] I know, I know I've let you down
[00:52.60] I've been a fool to myself
[00:55.77] I thought that I could live for no one else
[01:00.25] But now, through all the hurt and pain
[01:04.73] It's time for me to respect
[01:07.81] The ones you love mean more than anything
[01:13.15] So with sadness in my heart
[01:16.21] I feel the best thing I could do
[01:19.67] Is end it all and leave forever
[01:25.01] What's done is done, it feels so bad
[01:28.16] What once was happy now is sad
[01:31.78] I'll never love again, my world is ending
[01:39.39] I wish, that I could turn back time
[01:43.77] Cos now the guilt is all mine
[01:46.70] Can't live without the trust from those you love
[01:51.23] I know, we can't forget the past
[01:55.71] You can't forget love and pride
[01:58.61] Because of that it's killing me inside
[02:17.61] 
[02:15.18] It all returns to nothing, it all comes
[02:21.60] Tumbling down
[02:22.65] Tumbling down
[02:23.76] Tumbling down
[02:27.15] It all returns to nothing, I just keep
[02:33.50] Letting me down
[02:34.67] Letting me down
[02:35.71] Letting me down
[02:39.62] In my heart of hearts
[02:41.54] I know that I could never love again
[02:44.99] I've lost everything
[02:48.64] Everything
[02:51.66] Everything that matters to me, matters in this world
[03:00.40] I wish that I could turn back time
[03:04.68] Cos now the guilt is all mine
[03:07.87] Can't live without the trust from those you love
[03:12.17] I know, we can't forget the past
[03:16.82] You can't forget love and pride
[03:19.78] Because of that it's killing me inside
[03:38.78] 
[03:36.13] It all returns to nothing, it all comes
[03:42.71] Tumbling down
[03:43.79] Tumbling down
[03:44.94] Tumbling down
[03:48.39] It all returns to nothing, I just keep
[03:54.72] Letting me down
[03:55.80] Letting me down
[03:56.96] Letting me down
[04:04.46] 
[04:06.71] Tumbling down
[04:07.81] Tumbling down
[04:08.93] Tumbling down
[04:15.43] 
[04:18.67] Letting me down
[04:19.81] Letting me down
[04:20.92] Letting me down