[00:50.31] I know, I know I've let you down
[00:54.99] I've been a fool to myself
[00:58.25] I thought that I could live for no one else
[01:03.02] But now, through all the hurt and pain
[01:07.62] It's time for me to respect
[01:10.85] The ones you love mean more than anything
[01:31.35] 
[01:16.59] So, with sadness in my heart
[01:19.84] Feel the best thing I could do
[01:23.48] Is end it all and leave forever
[01:29.04] What's done is done, it feels so bad
[01:32.44] What once was happy now is sad
[01:35.99] I'll never love again
[01:37.89] My world is ending
[01:46.89] 
[01:44.15] I wish that I could turn back time
[01:48.84] 'Cause now the guilt is all mine
[01:51.91] Can't live without the trust from those you love
[01:56.73] I know we can't forget the past
[02:01.46] You can't forget love and pride
[02:04.75] Because of that, it's killing me inside
[02:24.25] 
[02:22.05] It all returns to nothing
[02:27.60] It all comes tumbling down
[02:29.86] Tumbling down, tumbling down
[02:34.80] It all returns to nothing
[02:40.19] I just keep letting me down
[02:42.56] Letting me down, letting me down
[02:58.56] 
[02:47.78] In my heart of hearts
[02:49.97] I know that I could never love again
[02:53.12] I've lost everything, everything
[03:00.22] Everything that matters to me matters in this world
[03:25.72] 
[03:09.67] I wish that I could turn back time
[03:14.16] 'Cause now the guilt is all mine
[03:17.24] Can't live without the trust from those you love
[03:22.06] I know we can't forget the past
[03:26.81] You can't forget love and pride
[03:29.96] Because of that, it's killing me inside
[03:49.46] 
[03:47.68] It all returns to nothing
[03:53.06] It just keeps tumbling down
[03:55.25] Tumbling down, tumbling down
[04:00.03] It all returns to nothing
[04:05.64] I just keep letting me down
[04:08.00] Letting me down, letting me down
[04:24.00] 
[04:12.98] It all returns to nothing
[04:18.34] It just keeps tumbling down
[04:20.69] Tumbling down, tumbling down
[04:25.33] It all returns to nothing
[04:31.08] I just keep letting me down
[04:33.21] Letting me down, letting me down
[04:49.21] 
[04:38.66] Ah, ah, ah, ah
[04:44.65] Tumbling down
[04:45.96] Tumbling down
[04:47.02] Tumbling down
[04:51.45] Ah, ah, ah, ah
[04:57.33] Letting me down
[04:58.72] Letting me down
[04:59.74] Letting me down
[05:04.01] Ah, ah, ah, ah
[05:09.90] Tumbling down
[05:11.11] Tumbling down
[05:12.42] Tumbling down
[05:16.63] Ah, ah, ah, ah
[05:22.79] Letting me down
[05:23.88] Letting me down
[05:25.07] Letting me down