[00:51.05] I know, I know I've let you down
[00:55.93] I've been fool to myself
[00:59.28] I thought that I could
[01:01.24] Live for no one else
[01:03.99] But now through all the hurt & pain
[01:08.62] It's time for me to respect
[01:11.64] The ones you love
[01:13.58] Mean more than anything
[01:17.45] So with sadness in my heart
[01:20.83] (I) feel the best thing I could do
[01:24.53] Is end it all
[01:26.28] And leave forever
[01:30.15] What's done is done it feels so bad
[01:33.55] What once was happy now is sad
[01:37.27] I'll never love again
[01:38.92] My world is ending
[01:47.92] 
[01:45.41] I wish that I could turn back time
[01:50.01] Cos now the guilt is all mine
[01:53.24] Can't live without
[01:54.46] The trust from those you love
[01:57.42] I know we can't forget the past
[02:02.32] You can't forget love & pride
[02:05.73] Because of that, It's kill in me inside
[02:25.23] 
[02:23.71] It all returns to nothing, it all comes tumbling
[02:30.87] Down,
[02:31.32] Tumbling down, tumbling down
[02:35.83] It all returns to nothing, I just keep letting me
[02:43.64] Down,
[02:44.18] Letting me down, letting me down
[03:00.18] 
[02:48.95] In my heart of hearts
[02:51.09] I know that I called never love again
[02:54.44] I've lost everything
[02:58.49] Everything
[03:01.57] Everything that matters to me, matters in this
[03:06.48] World
[03:08.98] 
[03:10.98] I wish that I could turn back time
[03:15.40] Cos now the guilt is all mine
[03:18.43] Can't live without
[03:20.07] The trust from those you love
[03:23.36] I know we can't forget the past
[03:27.96] You can't forget love & pride
[03:31.11] Because of that, It's kill in me inside
[03:50.61] 
[03:48.54] It all returns to nothing, it just keeps tumbling
[03:56.02] Down,
[03:56.57] Tumbling down, tumbling down
[04:01.31] It all returns to nothing, I just keep letting me
[04:08.95] Down,
[04:10.08] Letting me down, letting me down
[04:26.08] 
[04:14.33] It all returns to nothing, it just keeps tumbling
[04:21.49] Down,
[04:21.95] Tumbling down, tumbling down
[04:26.66] It all returns to nothing, I just keep letting me