[00:24.33] I know, I know I've let you down
[00:28.76] I've been a fool to myself
[00:31.72] I thought that I could
[00:33.65] Live for no one else
[00:43.65] 
[00:36.15] But now through all the hurt and pain
[00:40.78] Its time for me to respect
[00:43.77] The ones you love
[00:45.06] Mean more than anything.
[00:57.06] 
[00:49.27] So with sadness in my heart
[00:51.66] I feel the best thing I could do
[00:55.72] Is end it all
[00:57.21] And leave forever
[01:00.95] Whats done is done, it feels so bad
[01:04.14] What once was happy now is sad
[01:07.68] I'll never love again
[01:09.15] My world is ending
[01:18.15] 
[01:15.29] I wish that I could turn back time
[01:19.73] 'Cause now the guilt is all mine
[01:22.78] Can't live without the trust from those you love.
[01:27.23] I know we can't forget the past
[01:31.68] You can't forget love and pride
[01:34.75] Because of that it's killing me inside
[01:53.75] 
[02:03.33] It all returns to nothing, it all comes
[02:09.67] Tumbling down, tumbling down, tumbling down
[02:15.37] It all returns to nothing,
[02:20.45] I just keep letting me down, letting me down, letting me down,
[02:27.66] In my heart of hearts, I know that I could never love again
[02:32.86] I've lost everything
[02:36.65] Everything, everything
[02:40.66] That matters to me,
[02:42.32] Matters in this world
[02:52.82] 
[02:48.29] I wish that I could turn back time
[02:52.63] 'Cause now all the guilt is mine
[02:55.75] Can't live without
[02:57.44] The trust from those you love
[03:00.28] I know we can't forget the past
[03:04.33] We can't forget love and pride
[03:07.62] Because of that, its killing me inside
[03:26.62] 
[03:12.34] It all returns to nothing, it all comes
[03:18.50] Tumbling down, tumbling down,
[03:20.88] Tumbling down
[03:24.27] It all returns to nothing, I just keep
[03:30.52] Letting me down, letting me down,
[03:32.83] Letting me down
[03:36.32] It all returns to nothing, it all comes
[03:42.51] Tumbling down, tumbling down,
[03:44.89] Tumbling down
[03:48.21] It all returns to nothing, I just keep
[03:54.53] Letting me down, letting me down,
[04:18.57] Letting me down