[00:48.30] I know, I know I've let you down
[00:52.21] I've been a fool to myself
[00:55.64] I thought that I could live for no one else
[00:59.90] But now, through all the hurt and pain
[01:04.14] It's time for me to respect
[01:07.32] The ones you love mean more than anything
[01:27.82] 
[01:12.97] So with sadness in my heart
[01:16.01] I feel the best thing I could do
[01:19.43] Is end it all and leave forever
[01:24.72] What's done is done, it feels so bad
[01:27.73] What once was happy now is sad
[01:31.21] I'll never love again, my world is ending
[01:51.71] 
[01:38.64] I wish, that I could turn back time
[01:43.48] Cos now the guilt is all mine
[01:46.30] Can't live without the trust from those you love
[01:50.88] I know, we can't forget the past
[01:55.18] You can't forget love and pride
[01:58.45] Because of that it's killing me inside
[02:17.45] 
[02:15.14] It all returns to nothing, it all comes
[02:21.49] Tumbling down
[02:22.34] Tumbling down
[02:23.51] Tumbling down
[02:30.01] 
[02:26.79] It all returns to nothing, I just keep
[02:33.16] Letting me down
[02:34.42] Letting me down
[02:35.63] Letting me down
[02:43.13] 
[02:39.04] In my heart of hearts
[02:41.38] I know that I could never love again
[02:44.34] I've lost everything
[02:48.08] Everything
[02:50.84] Everything that matters to me, matters in this world
[03:16.84] 
[02:59.74] I wish that I could turn back time
[03:04.39] Cos now the guilt is all mine
[03:07.69] Can't live without the trust from those you love
[03:11.95] I know, we can't forget the past
[03:16.04] You can't forget love and pride
[03:19.71] Because of that it's killing me inside
[03:38.71] 
[03:35.93] It all returns to nothing, it just keeps
[03:42.76] Tumbling down
[03:43.55] Tumbling down
[03:44.75] Tumbling down
[03:51.25] 
[03:48.10] It all returns to nothing, I just keep
[03:54.26] Letting me down
[03:55.50] Letting me down
[03:56.79] Letting me down
[04:04.29] 
[04:06.86] Tumbling down
[04:07.58] Tumbling down
[04:08.77] Tumbling down
[04:15.27] 
[04:18.62] Letting me down
[04:19.72] Letting me down
[04:20.87] Letting me down